digraph G {
"aruco" -> "trailer"[label=" Broadcaster: /aruco_trailer_broadcaster\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"quad_link" -> "aruco"[label=" Broadcaster: /aruco\nAverage rate: 6.207\nBuffer length: 4.833\nMost recent transform: 34.957\nOldest transform: 30.124\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"quad_link" -> "quad0_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "quad_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"quad0_link" -> "quad0_optical_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"quad_link" -> "quad1_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"quad1_link" -> "quad1_optical_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"quad_link" -> "quad2_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"quad2_link" -> "quad2_optical_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"quad_link" -> "quad3_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"quad3_link" -> "quad3_optical_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "steering_front_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"steering_front_link" -> "steering_left_front_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 50.201\nBuffer length: 4.98\nMost recent transform: 35.093\nOldest transform: 30.113\n"];
"steering_front_link" -> "steering_right_front_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 50.201\nBuffer length: 4.98\nMost recent transform: 35.093\nOldest transform: 30.113\n"];
"base_link" -> "wheel_left_rear_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 50.201\nBuffer length: 4.98\nMost recent transform: 35.093\nOldest transform: 30.113\n"];
"base_link" -> "wheel_right_rear_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 50.201\nBuffer length: 4.98\nMost recent transform: 35.093\nOldest transform: 30.113\n"];
"steering_left_front_link" -> "wheel_left_front_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 35.041\nOldest transform: 30.141\n"];
"steering_right_front_link" -> "wheel_right_front_link"[label=" Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 35.041\nOldest transform: 30.141\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 35.124"[ shape=plaintext ] ;
}->"base_footprint";
}