<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <light name='overhead' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>-5 -5 3 0 -0 0</pose>
      <diffuse>0.8 0.8 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>3</range>
        <constant>0</constant>
        <linear>0.9</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>

    <scene><grid>false</grid></scene>

    <!-- Invisible ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="ceiling">
      <pose>0 0 3.1 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>

    <gui>
      <!-- camera name="chase_cam">
        <track_visual>
          <name>autoware_gazebo</name>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-3 0 3</xyz>
        </track_visual>
      </camera -->
    </gui>

    <model name="trailer">
      <pose>2 0 0.15 0 0 0</pose>
      <static>false</static>
      <link name="trailer">
        <inertial>
          <mass>1.0</mass>
          <inertia> <!-- inertias are tricky to compute -->
            <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
            <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
            <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
            <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
            <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
            <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
            <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>

      <include>
        <uri>model://aruco_visual_marker_4</uri>
        <pose relative_to="trailer">-0.3 -0.15 -0.1  0 -1.57079 0</pose>
      </include>
      <joint name="aruco4_joint" type="fixed">
        <child>aruco_visual_marker_4::marker</child>
        <parent>trailer</parent>
      </joint>

      <include>
        <uri>model://aruco_visual_marker_5</uri>
        <pose relative_to="trailer">-0.30 0.15 -0.1  0 -1.57079 0</pose>
      </include>
      <joint name="aruco5_joint" type="fixed">
        <child>aruco_visual_marker_5::marker</child>
        <parent>trailer</parent>
      </joint>

      <include>
        <uri>model://aruco_visual_marker_6</uri>
        <pose relative_to="trailer">0.30 -0.15 -0.1  0 -1.57079 3.14159</pose>
      </include>
      <joint name="aruco6_joint" type="fixed">
        <child>aruco_visual_marker_6::marker</child>
        <parent>trailer</parent>
      </joint>

      <include>
        <uri>model://aruco_visual_marker_7</uri>
        <pose relative_to="trailer">0.31 0.15 -0.1  0 -1.57079 3.14159</pose>
      </include>
      <joint name="aruco7_joint" type="fixed">
        <child>aruco_visual_marker_7::marker</child>
        <parent>trailer</parent>
      </joint>

    </model>

    <model name="column1">
      <pose>-5 -5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="column2">
      <pose>-5 5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="column3">
      <pose>5 -5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="column4">
      <pose>5 5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>

  </world>
</sdf>
