<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <light name='overhead' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>-5 -5 3 0 -0 0</pose>
      <diffuse>0.8 0.8 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>3</range>
        <constant>0</constant>
        <linear>0.9</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>

    <scene><grid>false</grid></scene>

    <!-- Invisible ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="ceiling">
      <pose>0 0 3.1 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>

    <gui>
      <!-- camera name="chase_cam">
        <track_visual>
          <name>autoware_gazebo</name>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-3 0 3</xyz>
        </track_visual>
      </camera -->
    </gui>

    <model name="trailer">
      <pose>-3 0 0.15 0 0 0</pose>
      <static>false</static>
      <link name="trailer">
        <inertial>
          <mass>5.0</mass>
          <inertia> <!-- inertias are tricky to compute -->
            <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
            <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
            <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
            <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
            <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
            <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
            <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.5 0.4</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name='aruco_visual_marker_rear'>
        <pose relative_to="trailer">-0.3 0 0  0 -1.57079 0</pose>
        <visual name='visual'>
          <geometry><box><size>0.337 0.501 1e-05</size></box></geometry>
          <material>
            <script>
              <uri>model://materials/scripts</uri>
              <uri>model://materials/textures</uri>
              <name>ArucoVisualMarkerBoard/Marker</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
      </link>
      <joint name="aruco_rear_joint" type="fixed">
        <child>aruco_visual_marker_rear</child>
        <parent>trailer</parent>
      </joint>

      <link name='aruco_visual_marker_front'>
        <pose relative_to="trailer">0.3 0 0  0 -1.57079 3.14159</pose>
        <visual name='visual'>
          <geometry><box><size>0.337 0.501 1e-05</size></box></geometry>
          <material>
            <script>
              <uri>model://materials/scripts</uri>
              <uri>model://materials/textures</uri>
              <name>ArucoVisualMarkerBoard/Marker</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
      </link>
      <joint name="aruco_front_joint" type="fixed">
        <child>aruco_visual_marker_front</child>
        <parent>trailer</parent>
      </joint>

      <link name="leg1">
        <pose>0.27 0.22 -0.2 0 0 0</pose>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.083</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>0.083</iyy><iyz>0.0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.25</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.25</length></cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <joint type="fixed" name="leg1_joint">
        <child>leg1</child>
        <parent>trailer</parent>
      </joint>

      <link name="leg2">
        <static>false</static>
        <pose>0.27 -0.22 -0.2 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.083</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>0.083</iyy><iyz>0.0</iyz>
            <izz>0.083</izz>
          </inertia>
          <mass>0.25</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.25</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.25</length></cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <joint type="fixed" name="leg2_joint">
        <child>leg2</child>
        <parent>trailer</parent>
      </joint>

      <link name="leg3">
        <static>false</static>
        <pose>-0.27 0.22 -0.2 0 0 0</pose>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.083</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>0.083</iyy><iyz>0.0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.25</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.25</length></cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <joint type="fixed" name="leg3_joint">
        <child>leg3</child>
        <parent>trailer</parent>
      </joint>

      <link name="leg4">
        <pose>-0.27 -0.22 -0.2 0 0 0</pose>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.083</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>0.083</iyy><iyz>0.0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.25</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.25</length></cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <joint type="fixed" name="leg4_joint">
        <child>leg4</child>
        <parent>trailer</parent>
      </joint>
    </model>

    <model name="column1">
      <pose>-5 -5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="column2">
      <pose>-5 5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="column3">
      <pose>5 -5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="column4">
      <pose>5 5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>

  </world>
</sdf>
