<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <light name='overhead' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>-5 -5 3 0 -0 0</pose>
      <diffuse>0.8 0.8 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>3</range>
        <constant>0</constant>
        <linear>0.9</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>

    <scene><grid>false</grid></scene>

    <!-- Invisible ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="ceiling">
      <pose>0 0 3.1 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>

    <!-- gui>
      <camera name="user_camera">
        <pose>0 0 30 0 1.5 0</pose>
      </camera>
    </gui -->
  
    <model name="column1">
      <pose>-5 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="column2">
      <pose>-5 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="column3">
      <pose>5 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name="column4">
      <pose>5 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>.5 .5 3</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>

  </world>
</sdf>
