<?xml version="1.0"?>
<robot name="autoware_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find vehicle_model)/urdf/body.xacro" />
  <xacro:include filename="$(find vehicle_model)/urdf/wheel.xacro" />
  <xacro:include filename="$(find vehicle_model)/urdf/steering.xacro" />
  <xacro:include filename="$(find camera_description)/urdf/quad_camera.xacro"/>
  <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>
  <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>

  <xacro:arg name="gpu" default="false"/>

  <xacro:property name="pi" value="3.1415926835897931"/>

  <link name="base_footprint"/>

  <!-- ================ vehicle ================ -->
  <!-- load parameter -->
	<xacro:property name="vehicle_info" value="${load_yaml('$(find vehicle_model)/config/vehicle_info.yaml')}"/>
  <!-- set parameter -->
	<xacro:property name="wheel_radius" value="${vehicle_info['wheel_radius']}"/>
  <xacro:property name="wheel_width" value="${vehicle_info['wheel_width']}"/>
  <xacro:property name="wheel_base" value="${vehicle_info['wheel_base']}"/>
  <xacro:property name="wheel_tread" value="${vehicle_info['wheel_tread']}"/>
  <xacro:property name="vehicle_mass" value="${vehicle_info['vehicle_mass']}"/>
  <xacro:property name="vehicle_length" value="${vehicle_info['vehicle_length']}"/>
  <xacro:property name="vehicle_width" value="${vehicle_info['vehicle_width']}"/>
  <xacro:property name="vehicle_height" value="${vehicle_info['vehicle_height']}"/>
  <xacro:property name="vehicle_mass_height" value="0.05"/>

  <!-- body-->
  <xacro:body_macro suffix="base"
                    parent="base_footprint"
                    wheel_radius="${wheel_radius}"
                    wheel_base="${wheel_base}"
                    vehicle_mass="${vehicle_mass}"
                    vehicle_mass_height="${vehicle_mass_height}"
                    vehicle_length="${vehicle_length}"
                    vehicle_width="${vehicle_width}"
                    vehicle_height="${vehicle_height}"/>
  
  <!-- steering-->
  <xacro:steering_link_macro suffix="steering_front" parent="base_link" x="${wheel_base}" y="0"/>
  <xacro:steering_macro suffix="steering_right_front" parent="steering_front_link" x="0" y="${-1*wheel_tread}" yaw="0" length="${wheel_width}"/>
  <xacro:steering_macro suffix="steering_left_front" parent="steering_front_link" x="0" y="${wheel_tread}" yaw="0" length="${wheel_width}"/>
  <!-- wheel -->
  <xacro:wheel_macro suffix="wheel_right_front" parent="steering_right_front_link" x="0" y="0" yaw="${pi}" radius="${wheel_radius}" width="${wheel_width}"/>
  <xacro:wheel_macro suffix="wheel_left_front" parent="steering_left_front_link" x="0" y="0" yaw="0" radius="${wheel_radius}" width="${wheel_width}"/>
  <xacro:wheel_macro suffix="wheel_right_rear" parent="base_link" x="0" y="${-1*wheel_tread/1.6}" yaw="${pi}" radius="${wheel_radius}" width="${wheel_width}"/>
  <xacro:wheel_macro suffix="wheel_left_rear" parent="base_link" x="0" y="${wheel_tread/1.6}" yaw="0" radius="${wheel_radius}" width="${wheel_width}"/>
  <!-- actuator -->
 	<xacro:include filename="$(find vehicle_model)/urdf/actuator.xacro"/>
  <!-- gazebo -->
 	<xacro:include filename="$(find vehicle_model)/urdf/vehicle.gazebo"/>

  <!-- ================ sensor to base_link xforms ================ -->
	<xacro:property name="calibration" value="${load_yaml('$(find vehicle_model)/config/calibration.yaml')}"/>

  <xacro:quad_camera_macro prefix="up" parent="base_link"
      x="${calibration['base_link2quad']['x']}"
      y="${calibration['base_link2quad']['y']}"
      z="${calibration['base_link2quad']['z']}"
      roll="${calibration['base_link2quad']['roll']}"
      pitch="${calibration['base_link2quad']['pitch']}"
      yaw="${calibration['base_link2quad']['yaw']}"
      fps="6" width="1280" height="720" fov="1.6"/>
  <xacro:imu_macro suffix="imu" parent="base_link" namespace=""
                   x="${calibration['base_link2imu']['x']}"
                   y="${calibration['base_link2imu']['y']}"
                   z="${calibration['base_link2imu']['z']}"
                   roll="${calibration['base_link2imu']['roll']}"
                   pitch="${calibration['base_link2imu']['pitch']}"
                   yaw="${calibration['base_link2imu']['yaw']}"
                   fps="100" />

</robot>
