<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<!-- <xacro:property name="pi" value="3.1415926835897931" /> -->
  <xacro:macro name="bumper_macro" params="parent">
   
    <joint name="bumper_joint" type="fixed">
      <parent link="${parent}"/> 
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <child  link="bumper_link"/>
    </joint>  
    <link name="bumper_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.01"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" 
                 iyy="0.001" iyz="0.0" 
                 izz="0.001"/>
      </inertial>
      <visual>
        <origin xyz="0.125 0 0.15" rpy="0 0 0"/>
        <geometry>
          <box size="0.024 0.024 0.024"/>
        </geometry>
        <material name="black">
            <color rgba="${25/255} ${25/255} ${25/255} .9"/>
        </material>
      </visual>
      <collision name="bumper_collision">
        <origin xyz="0.125 0 0.145" rpy="0 0 0"/>
        <geometry>
          <box size="0.024 0.024 0.024"/>
        </geometry>
      </collision>
   </link>
 
    <gazebo reference="bumper_link">
     <material>Gazebo/Black</material>
      <sensor name="bumper_sensor" type="contact"  >
        <update_Rate>10</update_Rate>
        <always_on>true</always_on> 
        <contact>
          <collision>base_footprint_fixed_joint_lump__bumper_collision_collision_7</collision>
          <topic>/bumper_contact</topic> 
        </contact>
        <plugin name='bumper_sensor_plugin' filename='libgazebo_ros_bumper.so'>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <bumperTopicName>bumper</bumperTopicName>
          <frameName>world</frameName>
        </plugin>
        <!-- <pose frame=''>0 0 0.4075 0 -0 0</pose>  -->
      </sensor>
    </gazebo>
  </xacro:macro> 
</robot>

