<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="pi" value="3.1415926835897931" />


  <xacro:macro name="monocular_camera_macro"
    params="prefix parent x y z roll pitch yaw fps width height fov">
    <xacro:property name="len" value="0.01" />
    <xacro:property name="mass" value="0.050" />

    <joint name="${prefix}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child  link="${prefix}_link"/>
    </joint>

    <link name="${prefix}_link">
      <visual>
        <geometry><box size="${len} ${len} ${len}"/></geometry>
        <material name="black"><color rgba="0 0 0 1.0"/></material>
      </visual>
      <inertial>
        <mass value="${mass}"/>
        <inertia ixx="${(len*len+len*len)*mass/12.0}" ixy="0.0" ixz="0.0" 
                 iyy="${(len*len+len*len)*mass/12.0}" iyz="0.0" 
                 izz="${(len*len+len*len)*mass/12.0}"/>
      </inertial>
      <collision>
        <geometry><box size="${len} ${len} ${len}"/></geometry>
      </collision>
    </link>
  
    <joint name="${prefix}_optical_joint" type="fixed">
      <origin rpy="${-pi/2} 0 ${-pi/2}" xyz="0 0 0"/>
      <parent link="${prefix}_link"/>
      <child  link="${prefix}_optical_link"/>
    </joint>
    <!-- seems necessary to get a right side up image; see frameName below -->
    <link name="${prefix}_optical_link" />
  
    <!-- camera -->
    <gazebo reference="${prefix}_link">
      <material>Gazebo/Black</material>
      <sensor type="camera" name="${prefix}">
        <update_rate>${fps}</update_rate>
        <camera name="${prefix}">
          <horizontal_fov>${fov}</horizontal_fov>
          <image>
            <width>${width}</width>
            <height>${height}</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>3</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                 That pixel's noise value is added to each of its color
                 channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>${prefix}</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>${prefix}_optical_link</frameName>
          <hackBaseline>0.0</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>  
</robot>